name: Java CI

on: [ push ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4.1.2 # https://github.com/actions/checkout/releases
      - name: Set up JDK 8
        uses: actions/setup-java@v4.2.1 # https://github.com/actions/setup-java/releases
        with:
          java-version: 8
          distribution: temurin
      - name: Download BuildTools
        run: wget -O BuildTools.jar https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
      - name: Set up JDK 17
        uses: actions/setup-java@v4.2.1 # https://github.com/actions/setup-java/releases
        with:
          java-version: 17
          distribution: temurin
      - name: Build MC 1.19.4
        run: java -jar BuildTools.jar --rev 1.19.4 --remapped
      - name: Build MC 1.20.4
        run: java -jar BuildTools.jar --rev 1.20.4 --remapped
      - name: Build with Gradle
        run: ./gradlew obfuscate --no-daemon
      - name: Upload build artifact
        uses: actions/upload-artifact@v4.3.1 # https://github.com/actions/upload-artifact/releases
        with:
          name: UltraCosmetics-dev
          path: build/libs/UltraCosmetics-*.jar
